<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse:collapse !important !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;
}
</style>
<![endif]-->
<style type="text/css">

</style>
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.button {
    color: #276092 !important;
    text-decoration: none !important;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;border-collapse:collapse !important;" >
<tr>
<td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><img src="top.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
    <td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<div class="block" style="padding-top:20px;padding-bottom:30px;padding-left:0;padding-right:0;" >        
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
    <tr>
        <td width="308" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><img src="five-w.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
        <td width="292" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<p class="p1" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:15px;line-height:20px;color:#444b51;Margin-right:28;" >Дорогой друг! Мы подготовили для тебя платформу Пять принципов каждый день.</p>
<p class="p2" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:12px;line-height:18px;color:#444b51;Margin-right:30;" >Там ты найдёшь информацию о Пяти принципах в жизни компании и своих коллег, а также сможешь рассказать, как они влияют на твою жизнь. И самое главное: ты сможешь номинировать своих коллег за следование принципам, чтобы все филиалы Royal Canin знали своих героев!</p>
<p class="p3" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:right;font-size:12px;line-height:18px;color:#444b51;Margin-right:30;" >Corporate Affairs Department<br />
Royal Canin Russia</p>
</td>
    </tr>
</table>
</div>
    </td>
</tr>
<tr>
    <td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><img src="five.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
    <td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<div class="block" style="padding-top:20px;padding-bottom:30px;padding-left:0;padding-right:0;" >
<p class="h1" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:22px;color:#276092;Margin-right:30;text-transform:uppercase;" >О Пяти Принципах</p>
<p class="p2" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:12px;line-height:18px;color:#444b51;Margin-right:30;" >Короткая история отображается так. Сотрудники присылают небольшие рассказы (в свободной форме, до 1000 знаков), где рассказывают свои истории о работе.</p>
<table cellpadding="0" cellspacing="0" border="0" width="155" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="30" style="border-width:1px;border-style:solid;border-color:#276092;border-radius:3px;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="button" style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:0;font-family:Arial, sans-serif;text-decoration:none;display:block;text-align:center;font-size:14px;line-height:30px;color:#276092;text-transform:uppercase;" >Перейти в раздел</a></td>
</tr>
</table>
</div>
    </td>
</tr>
<tr>
    <td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<div class="block" style="padding-top:20px;padding-bottom:30px;padding-left:0;padding-right:0;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
    <tr>
        <td width="308" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><img src="stars.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
        <td width="292" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<p class="h1" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:22px;color:#276092;Margin-right:30;text-transform:uppercase;" >Карта звёзд Royal Canin</p>
<p class="p2" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:12px;line-height:18px;color:#444b51;Margin-right:30;" >Короткая история отображается так. Сотрудники присылают небольшие рассказы (в свободной форме, до 1000 знаков), где рассказывают свои истории о работе.</p>
<table cellpadding="0" cellspacing="0" border="0" width="155" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="30" style="border-width:1px;border-style:solid;border-color:#276092;border-radius:3px;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="button" style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:0;font-family:Arial, sans-serif;text-decoration:none;display:block;text-align:center;font-size:14px;line-height:30px;color:#276092;text-transform:uppercase;" >Перейти в раздел</a></td>
</tr>
</table>
</td>
    </tr>
</table>  
</div>
</td>
</tr>
<tr>
<td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<div class="block" style="padding-top:20px;padding-bottom:30px;padding-left:0;padding-right:0;" >   
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td width="290" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<p class="h1" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:22px;color:#276092;Margin-right:30;text-transform:uppercase;" >Истории сотрудников</p>
<p class="p2" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:12px;line-height:18px;color:#444b51;Margin-right:30;" >Короткая история отображается так. Сотрудники присылают небольшие рассказы (в свободной форме, до 1000 знаков), где рассказывают свои истории о работе.</p>
<table cellpadding="0" cellspacing="0" border="0" width="155" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="30" style="border-width:1px;border-style:solid;border-color:#276092;border-radius:3px;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="button" style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:0;font-family:Arial, sans-serif;text-decoration:none;display:block;text-align:center;font-size:14px;line-height:30px;color:#276092;text-transform:uppercase;" >Перейти в раздел</a></td>
</tr>
</table>
</td>
<td width="310" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><img src="cols.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>  
</div>
</td>
</tr>
<tr>
    <td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<div class="block" style="padding-top:20px;padding-bottom:30px;padding-left:0;padding-right:0;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
    <tr>
        <td width="308" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><img src="people.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
        <td width="292" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<p class="h1" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:22px;color:#276092;Margin-right:30;text-transform:uppercase;" >фотографии сотрудников</p>
<p class="p2" style="Margin-top:0;Margin-left:0;font-family:Arial, sans-serif;text-align:left;font-size:12px;line-height:18px;color:#444b51;Margin-right:30;" >Короткая история отображается так. Сотрудники присылают небольшие рассказы (в свободной форме, до 1000 знаков), где рассказывают свои истории о работе.</p>
<table cellpadding="0" cellspacing="0" border="0" width="155" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="30" style="border-width:1px;border-style:solid;border-color:#276092;border-radius:3px;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="button" style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:0;font-family:Arial, sans-serif;text-decoration:none;display:block;text-align:center;font-size:14px;line-height:30px;color:#276092;text-transform:uppercase;" >Перейти в раздел</a></td>
</tr>
</table>
</td>
    </tr>
</table>   
</div>
    </td>
</tr>
<tr>
    <td style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<div class="block" style="padding-top:20px;padding-bottom:30px;padding-left:0;padding-right:0;" >
<img src="bottom.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</div>
</td>
</tr>
</table>
</center>
</body>
</html>
